# CucumberHybridFramework

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven-cucumber.yml  maven.yml  testng.yml
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Login.java  Register.java  Search.java
src/test/resources/features/: Search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
